<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aplicacaoModelStoreContainer" CdmEntityContainer="aplicacaoEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="aplicacaoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fisica">
      <EntityTypeMapping TypeName="aplicacaoModel.fisica">
        <MappingFragment StoreEntitySet="fisica">
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juridica">
      <EntityTypeMapping TypeName="aplicacaoModel.juridica">
        <MappingFragment StoreEntitySet="juridica">
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>